def ossrhUrl = System.getenv('OSSRH_URL')
def gpgPassphrase = System.getenv('GPG_PASSPHRASE')
def gpgPrivateKey = System.getenv('GPG_PRIVATE_KEY')

if (!ossrhUrl && gpgPassphrase && gpgPrivateKey) {
	allprojects {
		apply plugin: 'signing'

		afterEvaluate {
			pluginManager.withPlugin('maven-publish') {
				signing {
					useInMemoryPgpKeys(gpgPrivateKey, gpgPassphrase)
					sign publishing.publications.mavenJava
				}

				tasks.named('artifactoryPublish') {
					dependsOn tasks.withType(Sign)
				}
			}
		}
	}
}
